apiVersion: network.azure.upbound.io/v1beta1
kind: VirtualNetwork
metadata:
  name: crossplane-network-frengo-test
spec:
  providerConfigRef:
    name: provider-azure-config
  forProvider:
    addressSpace:
      - 10.0.0.0/16
    location: Sweden Central
    resourceGroupName: mia-demo
